================================================================
游늷 GU칈A PROFESIONAL DE INSTALACI칍N Y PORTABILIDAD - SISTEMA PFEPS
================================================================

Este proyecto est치 dise침ado para ser portado a cualquier equipo sin modificar 
el c칩digo fuente. Solo se deben configurar los archivos de entorno (.env).

1. REQUISITOS DEL SISTEMA
-------------------------
- Node.js: Versi칩n 18 o superior (Recomendada v20+).
- MySQL: Server 8.0+ y MySQL Workbench.

2. PREPARACI칍N DE LA BASE DE DATOS (Local)
------------------------------------------
- Abre MySQL Workbench y ejecuta:
  CREATE DATABASE login;

- Crea la tabla de productos (Estructura validada):
  CREATE TABLE productos (
      id INT AUTO_INCREMENT PRIMARY KEY,
      codigo VARCHAR(50) UNIQUE NOT NULL,
      nombre VARCHAR(100) NOT NULL,
      precio DECIMAL(10,2) NOT NULL,
      impuesto_porcentaje DECIMAL(5,2) DEFAULT 0,
      descripcion TEXT,
      fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  );

3. CONFIGURACI칍N DEL BACKEND (Carpeta /Backend)
-----------------------------------------------
- Dentro de la carpeta 'Backend/', crea un archivo '.env':
- Configura las variables seg칰n tu PC:
    PORT=8080
    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=TU_CONTRASE칌A_AQUI
    DB_NAME=login

4. CONFIGURACI칍N DEL FRONTEND (Ra칤z del proyecto)
-------------------------------------------------
- En la carpeta ra칤z (donde est치 package.json), crea otro archivo '.env':
- Este archivo permite que React sepa d칩nde est치 la API:
    VITE_API_URL=http://localhost:8080/api

5. INSTALACI칍N INICIAL
----------------------
- Abre una terminal en la carpeta ra칤z y ejecuta:
  npm install

6. EJECUCI칍N DEL SISTEMA
------------------------
- Terminal 1 (Servidor): 
  npm run s
- Terminal 2 (Interfaz): 
  npm run f

7. REGLAS DE NEGOCIO IMPLEMENTADAS (Seguridad)
----------------------------------------------
- PRODUCTOS:
  * El precio NO puede ser negativo (Validado en Front y Back).
  * C칩digo y Nombre son obligatorios.
  * Si la descripci칩n se deja vac칤a, el sistema asigna "Sin detalles".
- CONEXI칍N:
  * Se utiliza un Pool de conexiones (m치x 10) para evitar colapsos.
  * Carga de .env mediante rutas absolutas (Path Resolve).

================================================================